.vscode/settings.json (before)
{
    // Disable builtin CSS validators
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    // Enable stylelint
    "stylelint.validate": ["css", "scss"],
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    // PHP/WORDPRESS
    "[php]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    },
    // PHPCS.
    "phpcs.standard": "WordPress",
    // PHPCBF.
    "phpcbf.onsave": true,
    "phpcbf.standard": "WordPress",
    // PHP Files.
    "files.associations": {
        ".php_cs": "php",
        ".php_cs.dist": "php",
        // Super important, otherwise intelephense will not auto-index your project.
        "*.php": "php"
    },
    "phpcs.ignorePatterns": ["*/vendor/*", "*/vendors/*"],
    // Save and Run.
    "saveAndRun": {
        "commands": [
            {
                "match": "\\.php$",
                "cmd": "./vendor/bin/phpcbf -q --standard='WordPress' ${file}",
                "silent": true
            },
            // Auto-sync to dev when "Save and run with wsl" extension is installed
            // https://marketplace.visualstudio.com/items?itemName=raiscui.save-and-run-wsl
            {
              "match": ".*",
              "cmd": "make upload-to-beta",
              "useShortcut": false
            }
        ]
    }
}

.vscode/settings.json (after)
{
    // Disable builtin CSS validators
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    // Enable stylelint
    "stylelint.validate": ["css", "scss"],
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    // PHP/WORDPRESS
    "[php]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    },
    // PHPCS.
    "phpcs.standard": "phpcs.xml",
    // PHP Files.
    "files.associations": {
        ".php_cs": "php",
        ".php_cs.dist": "php",
        // Super important, otherwise intelephense will not auto-index your project.
        "*.php": "php"
    },
    "phpcs.ignorePatterns": ["*/vendor/*", "*/vendors/*"],
    // Save and Run.
    "saveAndRun": {
        "commands": [
            {
                "match": "\\.php$",
                "cmd": "./vendor/bin/phpcbf -q --standard='WordPress' ${file}",
                "silent": true
            },
            // Auto-sync to dev when "Save and run with wsl" extension is installed
            // https://marketplace.visualstudio.com/items?itemName=raiscui.save-and-run-wsl
            {
              "match": ".*",
              "cmd": "make upload-to-beta",
              "useShortcut": false
            }
        ]
    }
}

.vscode/settings.json (diff)
@@ -14,10 +14,7 @@
         "editor.formatOnPaste": false
     },
     // PHPCS.
-    "phpcs.standard": "WordPress",
-    // PHPCBF.
-    "phpcbf.onsave": true,
-    "phpcbf.standard": "WordPress",
+    "phpcs.standard": "phpcs.xml",
     // PHP Files.
     "files.associations": {
         ".php_cs": "php",
